NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/aisiri
VIVO_APP_ID=2025241968
VIVO_APP_KEY=aLSSnlwoyNxoUIAm
OSS_ACCESS_KEY_ID=LTAI5tKg6zYZ4R6vinVydBUe
OSS_ACCESS_KEY_SECRET=q0sjvaDkPtxr4JT25Mezyp8NHujfAX
DASHSCOPE_API_KEY=sk-2904b4f09f5f4a29b2cdcc748e27da9e
GAODE_MAP_API_KEY=45f89be35c3d9dc38dd069410fac4632
OSS_BUCKET=vitebucket
OSS_REGION=oss-cn-hangzhou